==> 2024-01-18 12:02:11 <==
# cmd: /Users/n01545735/anaconda3/bin/conda-env create -p conda/env/common -f conda/temp.yml --force --quiet --json
# conda version: 23.7.3
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::certifi-2017.1.23-py34_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-5.9-10
+conda-forge/osx-64::openssl-1.0.2u-h0b31af3_0
+conda-forge/osx-64::python-3.4.5-2
+conda-forge/osx-64::readline-6.2-0
+conda-forge/osx-64::setuptools-32.3.1-py34_0
+conda-forge/osx-64::sqlite-3.13.0-1
+conda-forge/osx-64::tk-8.5.19-2
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5
# update specs: ['pip=20.0.2', 'python=3.4.5']
