#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0
exec_prefix=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0
libdir=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0/lib
includedir=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
