# tcl pkg-config source file

prefix=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0
exec_prefix=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0
libdir=/Users/n01545735/MLHCBugs/conda/env/dipy.1.4.0/lib
includedir=${prefix}/include
libfile=libtcl8.6.dylib

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
