# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/n01545735/MLHCBugs/conda/env/dipy.1.5.0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: formw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/n01545735/MLHCBugs/conda/env/dipy.1.5.0/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/n01545735/MLHCBugs/conda/env/dipy.1.5.0/lib -Wl,-search_paths_first -lformw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/n01545735/MLHCBugs/conda/env/dipy.1.5.0/include
