# tcl pkg-config source file

prefix=/Users/n01545735/MLHCBugs/conda/env/common
exec_prefix=/Users/n01545735/MLHCBugs/conda/env/common
libdir=/Users/n01545735/MLHCBugs/conda/env/common/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.5.19
Libs: -L${libdir} -ltcl8.5
Libs.private:   -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
