==> 2024-02-01 12:05:46 <==
# cmd: /Users/n01545735/anaconda3/bin/conda-env create -p conda/env/nilearn.0.8.1 -f conda/configs/nilearn/0.8.1.yml --force --quiet --json
# conda version: 23.7.3
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.44.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::openssl-3.2.1-hd75f5a5_0
+conda-forge/osx-64::python-3.8.18-h5ba8234_1_cpython
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['python=3.8', 'pip=20.0.2']
